
%common

# 数据库服务名称
dbsid=dqa

# 数据库用户名
dbuser=dba

dbpasswd=**********


outputdir=/home/jigc/data/output

threshold=90


#scp远端机器的目标目录 user_name@hostname:pathname
scp_dst_dir=user_name@hostname:/opt/mcb/filearch/arch/incoming