输出标记字段说明:

输出标记字段说明:

结果字段标志:
    |标志位|业务代码+省代码|通过率百分比|A(L)文件|B(R)文件|C文件|结果生成时间|比对规则|重跑标记|结果标志字段|
    
    标志位：[%-]
        标志位总共4位：
        第一位: 
            '%': 三方文件到齐 
            '-': 三方文件未到齐
        第二位: 
            '%': 通过对比结果校验(对比结果进行校验，主要通过记录数和文件后缀名进行校验)
            '-': 未通过对比结果校验
        第三位: 
            '%': 对比结果通过预设阀值 
            '-': 对比结果未通过预设阀值
        第四位: 
            '%': 结果生成时间晚于最后一个文件到达时间 
            '-': 结果生成时间早于最后一个文件到达时间(有新文件未处理)
    
    A(L)文件|B(R)文件|C文件:
        此字段仅显示文件状态。
        'AAA','BBB','CCC', 'LLL', 'RRR' : 用于标记比对结果中使用的文件
        '-A-','-B-','-C-', '-L-', '-R-' : 用于标记三方文件未到齐对已到文件进行预标记
        '---' : 用于标记文件当月文件未入到 INCOMING 表
        注意: 如果是双方比对，第三个字段为 '---'
    
    重跑标记:
        '-': 不建议重跑
        'R': 建议重跑
        
    结果标志字段:
        双方: 'M2'
        三方: 'M3'
        
文件详情：
    标志位1|标志位2|状态位业务代码+省代码|文件名|状态值|文件大小|校验值|文件创建时间|文件标志字段|
    标志位1：
        ' ': 无特殊标志
        'E': 结果校验错误(Error)
        'U': 一般用在三方文件未到齐，预标出三方文件(Unmatch)
        'R': 用于结果为通过预设值，标记出需要重跑的文件 (Redo)
        'N': 用于标记新来的文件，未跑出结果的文件 (New)
        'F': 强制重跑标记， 匹配 --force <pattern> 参数指定的业务线将带有该标记
        
    
    状态位2:
        格式： xxx
        'AAA','BBB','CCC', 'LLL', 'RRR' : 用于标记比对结果中使用的文件
        ' A ',' B ',' C ', ' L ', ' R ' : 用于标记三方文件未到齐对已到文件进行预标记
        ' - '  : 用于状态正常，但并非用在生成比对结果的文件
        ' ！': 用于标记异常文件(校验错误) 
        ' + ': 用于标记新来的文件，未跑出结果的文件
        
    状态值：
        1.上传成功
        2.上传失败
        3.文件校验成功
        4.文件校验失败
        5.记录校验成功
        6.记录校验失败
        7.比对

    文件标志字段:
        'MI':  Month Incoming 的首字母缩写

		

* 输出示例 1. 双对比结果成功 :
|%%%%|0013311|100.00%|LLL|RRR|---|2015-09-20 22:56:48|FLAT_0013+BOSS_0013|-|M2|
         |LLL|0013311|FLAT_20150915010000_0013311.0000734698.gz|7|   10.03(M)|  3320223840|2015-09-16 18:15:38|MI|
         |RRR|0013311|BOSS_20150915010000_0013311.0000728743.gz|7|   11.27(M)|  2058096031|2015-09-16 19:25:50|MI|

* 输出示例 2. 三对比结果成功，但是有新文件的输出 :
|%%%-|0045250|100.00%|AAA|BBB|CCC|2015-08-19 16:08:52|FLAT_0045+BOSS_0045+FLAT_9045|-|M3|
         |AAA|0045250|FLAT_20150815010000_0045250.0000117041.gz|7|    1.69(M)|  1071685366|2015-08-17 09:31:07|MI|
         |BBB|0045250|BOSS_20150815010000_0045250.0000072103.gz|7|    1.01(M)|  3686189429|2015-08-17 12:49:30|MI|
         |CCC|0045250|FLAT_20150815010000_9045250.0000117041.gz|7|    1.69(M)|  3083208664|2015-08-16 15:13:11|MI|
         | ! |0045250|FLAT_20150815010000_9045250.0000117041.gz|4|    0.00(M)|  4294967295|2015-08-16 14:53:10|MI|
        N| + |0045250|FLAT_20150815010000_9045250.0000117041.gz|3|    1.53(M)|  1792432859|2015-08-20 16:53:09|MI
        
        
* 输出示例 3. 三对比结果成功，但是比对率未达标， R标志提示重跑 :
|%%-%|0005791| 89.53%|AAA|BBB|CCC|2015-08-26 09:20:05|FLAT_0005+BOSS_0005+VGOP_0005|R|M3|
         |AAA|0005791|FLAT_20150815010000_0005791.0001283657.gz|7|   16.98(M)|  3902431423|2015-08-15 20:21:50|MI|
        R|BBB|0005791|BOSS_20150815010000_0005791.0001274005.gz|7|   13.43(M)|  3111121713|2015-08-17 12:01:05|MI|
         |CCC|0005791|VGOP_20150815010000_0005791.0001152971.gz|7|    5.36(M)|  1587060879|2015-08-21 13:26:05|MI|
         | ! |0005791|VGOP_20150816010000_0005791.0001152971.gz|4|    5.36(M)|  1587060879|2015-08-17 13:52:35|MI|
         
* 输出示例 4.输出结果未通过校验 :
|%--%|0082200|  0.00%|AAA|BBB|CCC|2015-09-10 17:42:52|FLAT_0082+BOSS_0082+MISC_0082|R|M3|
         |AAA|0082200|FLAT_20150815010000_0082200.0000050915.gz|7|    0.64(M)|    58978325|2015-08-21 10:31:25|MI|
        E|BBB|0082200|BOSS_20150815010000_0082200.0000050699.gz|7|    0.72(M)|  2076084496|2015-08-17 12:33:08|MI|
         |CCC|0082200|MISC_20150815010000_0082200.0000050774.gz|7|    0.74(M)|  3360117940|2015-08-18 16:03:21|MI|
         
* 输出示例 5.双方文件未到齐 (少了R方):      
|---%|0017451|  0.00%|-L-|---|---|2000-01-01 00:00:00|FLAT_0017+BOSS_0017|R|M2|
         | L |0017451|FLAT_20150915010000_0017451.0003256407.gz|3|   36.34(M)|  2066513979|2015-09-16 17:57:05|MI|
         
* 输出示例 6.三方文件未到齐(少了B方) :      
|---%|0045451|  0.00%|-A-|---|-C-|2000-01-01 00:00:00|FLAT_0045+BOSS_0045+FLAT_9045|R|M3|
         | A |0045451|FLAT_20150915010000_0045451.0000031097.gz|3|    0.42(M)|   128178610|2015-09-15 14:49:09|MI|
         | C |0045451|FLAT_20150915010000_9045451.0000031097.gz|3|    0.38(M)|    31610830|2015-09-15 15:53:28|MI|